# DailyLogic

./: README.md
daily/: pom.xml
daily/src/main/java/com/wcq/GetterSetter/: GSTest.java  Model.java
daily/src/main/java/com/wcq/Number/: TestNumber.java
daily/src/main/java/com/wcq/apt/: AnnotationApt.java  AptModel.java  ProcessorTool.java  TestApt.java  TestProcessor.java
daily/src/main/java/com/wcq/arrayCopy/: ArrayCopyTest.java
daily/src/main/java/com/wcq/baseCode/: ASCII.java  Base64.java
daily/src/main/java/com/wcq/bit/: BitFlag.java  BitSetEx.java  BitStagger.java  Bytebit.java
daily/src/main/java/com/wcq/byteCode/: ByteCode.java  Run.java
daily/src/main/java/com/wcq/byteCode/asm/: Generator.java  MyClassVisitor.java
daily/src/main/java/com/wcq/byteCode/javassist/: JavassistTest.java
daily/src/main/java/com/wcq/cell/: CellTest1.java  StageCell.java  cellTest.java
daily/src/main/java/com/wcq/clazz/: ClazzArray.java  ReWriteTest.java  RefletClass.java
daily/src/main/java/com/wcq/fastjson/: FTTest.java  FtDeserializer.java  FtModel1.java  FtModel2.java  FtModel3.java  FtNameFilter.java  FtPropertyFilter.java  FtSerializer.java  FtValueFilter.java
daily/src/main/java/com/wcq/forkJoin/: ForkJoin.java
daily/src/main/java/com/wcq/graph/connect/: ConnectGraph.java
daily/src/main/java/com/wcq/jackson/: JSONUtils.java  TestJackson.java
daily/src/main/java/com/wcq/js/: JSModel.java  Js.java
daily/src/main/java/com/wcq/kotlin/: CompanionTest.kt  Data.kt  ExtendOther.kt  ImportTest.kt  KitlinExtend.kt  KotlinTest.kt  Main.java
daily/src/main/java/com/wcq/kotlin/bar/: Baz.kt
daily/src/main/java/com/wcq/kotlin/coroutine/: CorTest.kt  KTConcurrent.kt  Test.java
daily/src/main/java/com/wcq/loader/: T.java  TestUrlClassLoader.java
daily/src/main/java/com/wcq/other/: Callparam.java  CheckLoop.java  ElevatorSys.java  FindTest.java  TreeLike.java
daily/src/main/java/com/wcq/pathFinder/: FinderUtils.java  PathFinder.java
daily/src/main/java/com/wcq/pathFinder/astar/: AStarCell.java  AStarFinder.java  AStarMap.java
daily/src/main/java/com/wcq/quasar/: QuasarIncreasingEchoApp.java  QuasarTest.java
daily/src/main/java/com/wcq/quasar/quasarDemo/: Call.java  Main.java  Node.java  Port.java  PortFiber.java  Service.java  Service1.java  Service2.java
daily/src/main/java/com/wcq/ref/: RefTest.java
daily/src/main/java/com/wcq/sort/: QuickSort.java  SortBase.java
daily/src/main/java/com/wcq/stack/: Main.java
daily/src/main/java/com/wcq/stream/: Person.java  PersonSupplier.java  StreamCountTest.java  StreamTest.java
daily/src/main/java/com/wcq/tree/: BST.java  SortTree.java
daily/src/main/java/com/wcq/tryCatch/: TestTry.java
daily/src/main/java/com/wcq/unionFind/: AbstractUnionFind.java  Friend.java  ILinkPoint.java
daily/src/main/java/com/wcq/unionFind/CompressPathWeightedQuickUnion/: CompressPathWeightedQuickUnion.java
daily/src/main/java/com/wcq/unionFind/QuickUnion/: QuickUnion.java
daily/src/main/java/com/wcq/unionFind/quickFind/: QuickFind.java
daily/src/main/java/com/wcq/unionFind/weightedQuickUnion/: WeightedQuickUinon.java
daily/src/main/java/com/wcq/utils/: ConvertNumberToUpper.java  Printer.java  PrinterTest.java  Snippet.java  Vector2D.java  Vector3D.java  WordReader.java
daily/src/main/java/com/wcq/vector/: Line.java  PointUtils.java  Vector2D.java  Vector3D.java
daily/src/main/resources/js/: test.js
daily/src/test/java/: TestFindUnion.java
daily/src/test/java/jmh/: TestJson.java
kotilin/: pom.xml
